# covid19information

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19status/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19status/Activity/: MainActivity.kt
app/src/main/java/com/example/covid19status/Di/: ApplicationKoin.kt  Modules.kt
app/src/main/java/com/example/covid19status/Model/: DadosCovidBrazil.kt  DadosCovidMundo.kt  ListDadosCovidBrazil.kt  ListDadosCovidMundo.kt
app/src/main/java/com/example/covid19status/Repository/: CovidRepository.kt
app/src/main/java/com/example/covid19status/Retrofit/: IProviderCovid.kt  Retrofit.kt
app/src/main/java/com/example/covid19status/Util/: ChartUtil.java
app/src/main/java/com/example/covid19status/ViewModels/: ViewModelCovid.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid19status/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
